# attack-surface-detector-burp

./: LICENSE  NOTICE  README.md  dependency-check-suppressions.xml  maven-deploy.sh  pom.xml
burp/: README  burp.json  pom.xml
burp/src/main/java/burp/: BurpExtender.java  EndpointDecorator.java  RequestDecorator.java
burp/src/main/java/burp/custombutton/: EndpointsButton.java  LocalEndpointsButton.java  SerializedEndpointsButton.java
burp/src/main/java/burp/dialog/: ConfigurationDialogs.java  UrlDialog.java
burp/src/main/java/burp/extention/: BurpPropertiesManager.java  RequestMakerThread.java
